# MGK.DynamicForms

./: .gitignore  MyApp.sln
MyApp.Dynamics/: MyApp.Dynamics.csproj
MyApp.Dynamics/Enums/: BooleanOptions.cs  ComponentTemplate.cs  ComponentTemplateWidth.cs
MyApp.Dynamics/Infrastructure/Providers/: PopulateModelServiceProvider.cs
MyApp.Dynamics/Infrastructure/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
MyApp.Dynamics/Models/: ControlMetadataModel.cs  CustomPropertyModel.cs  DisplayMetadataModel.cs  EditorMetadataModel.cs  MetadataModel.cs
MyApp.Dynamics/SeedWork/: IDynamicModel.cs  IPopulateMetadataService.cs  IPopulateModelServiceProvider.cs
MyApp.Pages/: MyApp.Pages.csproj
MyApp.Pages/Employees/: AddEmployeePage.cs
MyApp.Pages/Employees/Metadata/: AddEmployeeMetadata.cs
MyApp.Pages/Enums/: PageName.cs
MyApp.Pages/Models/: DateModel.cs  DateRangeModel.cs  SingleDateModel.cs
MyApp.Pages/Test/: TestEditors.cs
MyApp.Pages/Test/Metadata/: TestEditorsMetadata.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs
MyApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
MyApp.Web/ClientApp/src/: custom-theme.scss  index.html  polyfills.ts  styles.css
MyApp.Web/Constants/: ApplicationConstants.cs
MyApp.Web/Controllers/: DynamicPageController.cs
MyApp.Web/Infrastructure/Formatters/: RawRequestBodyFormatter.cs
MyApp.Web/Pages/: Error.cshtml.cs
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/Requests/: SaveValuesRequest.cs
MyApp.Web/SeedWork/: IHasPageValues.cs
(+101 files in other folders)
